MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_9_5"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Homework_9_5.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox HorizontalAlignment="Center" 
                 Margin="5,0,5,0" 
                 TextWrapping="Wrap" 
                 Text="СЛОВА" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top" 
                 Width="390"/>
        
        <TextBox Grid.Column="1" 
                 HorizontalAlignment="Center" 
                 Margin="5,0,5,0" 
                 TextWrapping="Wrap" 
                 Text="ПЕРЕСТАНОВКА СЛОВ" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top" 
                 Width="390"/>
        
        <Button x:Name="Words"
                Content="Выполнить" 
                HorizontalAlignment="Center" 
                Margin="0,380,0,0" 
                VerticalAlignment="Top" Click="Words_Click"/>
        
        <Button x:Name="Reverse" 
                Grid.Column="1" 
                Content="Выполнить" 
                HorizontalAlignment="Center" 
                Margin="0,380,0,0" 
                VerticalAlignment="Top" Click="Reverse_Click"/>
        
        <TextBox x:Name="UserStringWords" 
                 HorizontalAlignment="Center" 
                 Height="20" 
                 Margin="5,355,5,0" 
                 TextWrapping="Wrap" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top" 
                 Width="390"/>
        
        <TextBox x:Name="UserStringString" 
                 Grid.Column="1" 
                 HorizontalAlignment="Center" 
                 Height="20" 
                 Margin="5,355,5,0" 
                 TextWrapping="Wrap" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top" 
                 Width="390"/>
        
        <TextBox HorizontalAlignment="Center" 
                 Height="20" 
                 Margin="5,336,5,0" 
                 TextWrapping="Wrap" 
                 Text="Введите предложение в строку ниже:" 
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top" 
                 Width="390"/>
        
        <TextBox Grid.Column="1" 
                 HorizontalAlignment="Center" 
                 Height="20" 
                 Margin="5,336,5,0" 
                 TextWrapping="Wrap" 
                 Text="Введите предложение в строку ниже:" 
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top" 
                 Width="390"/>
        
        <ListBox x:Name="ListWords" 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,17,0,5" 
                 Width="390" 
                 Height="320"/>
        
        <Label x:Name="ReverseString" 
               Grid.Column="1" 
               HorizontalAlignment="Center" 
               Margin="0,17,0,0" 
               Width="390" 
               Height="320"
               VerticalAlignment="Top"/>


    </Grid>
</Window>
